# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FFG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jason/Desktop/Everything/Classes/Sem$ 4/C++/Submissions/FFG/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FFG


#############################################
# Order-only phony target for FFG

build cmake_object_order_depends_target_FFG: phony || CMakeFiles/FFG.dir

build CMakeFiles/FFG.dir/main.cpp.o: CXX_COMPILER__FFG_unscanned_Debug /Users/jason/Desktop/Everything/Classes/Sem$ 4/C++/Submissions/FFG/main.cpp || cmake_object_order_depends_target_FFG
  DEP_FILE = CMakeFiles/FFG.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FFG.dir
  OBJECT_FILE_DIR = CMakeFiles/FFG.dir

build CMakeFiles/FFG.dir/Arena.cpp.o: CXX_COMPILER__FFG_unscanned_Debug /Users/jason/Desktop/Everything/Classes/Sem$ 4/C++/Submissions/FFG/Arena.cpp || cmake_object_order_depends_target_FFG
  DEP_FILE = CMakeFiles/FFG.dir/Arena.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FFG.dir
  OBJECT_FILE_DIR = CMakeFiles/FFG.dir

build CMakeFiles/FFG.dir/Store.cpp.o: CXX_COMPILER__FFG_unscanned_Debug /Users/jason/Desktop/Everything/Classes/Sem$ 4/C++/Submissions/FFG/Store.cpp || cmake_object_order_depends_target_FFG
  DEP_FILE = CMakeFiles/FFG.dir/Store.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FFG.dir
  OBJECT_FILE_DIR = CMakeFiles/FFG.dir

build CMakeFiles/FFG.dir/Weapon.cpp.o: CXX_COMPILER__FFG_unscanned_Debug /Users/jason/Desktop/Everything/Classes/Sem$ 4/C++/Submissions/FFG/Weapon.cpp || cmake_object_order_depends_target_FFG
  DEP_FILE = CMakeFiles/FFG.dir/Weapon.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FFG.dir
  OBJECT_FILE_DIR = CMakeFiles/FFG.dir

build CMakeFiles/FFG.dir/Slingshot.cpp.o: CXX_COMPILER__FFG_unscanned_Debug /Users/jason/Desktop/Everything/Classes/Sem$ 4/C++/Submissions/FFG/Slingshot.cpp || cmake_object_order_depends_target_FFG
  DEP_FILE = CMakeFiles/FFG.dir/Slingshot.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FFG.dir
  OBJECT_FILE_DIR = CMakeFiles/FFG.dir

build CMakeFiles/FFG.dir/Entity.cpp.o: CXX_COMPILER__FFG_unscanned_Debug /Users/jason/Desktop/Everything/Classes/Sem$ 4/C++/Submissions/FFG/Entity.cpp || cmake_object_order_depends_target_FFG
  DEP_FILE = CMakeFiles/FFG.dir/Entity.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FFG.dir
  OBJECT_FILE_DIR = CMakeFiles/FFG.dir

build CMakeFiles/FFG.dir/Player.cpp.o: CXX_COMPILER__FFG_unscanned_Debug /Users/jason/Desktop/Everything/Classes/Sem$ 4/C++/Submissions/FFG/Player.cpp || cmake_object_order_depends_target_FFG
  DEP_FILE = CMakeFiles/FFG.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FFG.dir
  OBJECT_FILE_DIR = CMakeFiles/FFG.dir

build CMakeFiles/FFG.dir/Enemy.cpp.o: CXX_COMPILER__FFG_unscanned_Debug /Users/jason/Desktop/Everything/Classes/Sem$ 4/C++/Submissions/FFG/Enemy.cpp || cmake_object_order_depends_target_FFG
  DEP_FILE = CMakeFiles/FFG.dir/Enemy.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FFG.dir
  OBJECT_FILE_DIR = CMakeFiles/FFG.dir

build CMakeFiles/FFG.dir/Rifle.cpp.o: CXX_COMPILER__FFG_unscanned_Debug /Users/jason/Desktop/Everything/Classes/Sem$ 4/C++/Submissions/FFG/Rifle.cpp || cmake_object_order_depends_target_FFG
  DEP_FILE = CMakeFiles/FFG.dir/Rifle.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FFG.dir
  OBJECT_FILE_DIR = CMakeFiles/FFG.dir

build CMakeFiles/FFG.dir/Fireball.cpp.o: CXX_COMPILER__FFG_unscanned_Debug /Users/jason/Desktop/Everything/Classes/Sem$ 4/C++/Submissions/FFG/Fireball.cpp || cmake_object_order_depends_target_FFG
  DEP_FILE = CMakeFiles/FFG.dir/Fireball.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FFG.dir
  OBJECT_FILE_DIR = CMakeFiles/FFG.dir

build CMakeFiles/FFG.dir/Armor.cpp.o: CXX_COMPILER__FFG_unscanned_Debug /Users/jason/Desktop/Everything/Classes/Sem$ 4/C++/Submissions/FFG/Armor.cpp || cmake_object_order_depends_target_FFG
  DEP_FILE = CMakeFiles/FFG.dir/Armor.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FFG.dir
  OBJECT_FILE_DIR = CMakeFiles/FFG.dir

build CMakeFiles/FFG.dir/Cloth.cpp.o: CXX_COMPILER__FFG_unscanned_Debug /Users/jason/Desktop/Everything/Classes/Sem$ 4/C++/Submissions/FFG/Cloth.cpp || cmake_object_order_depends_target_FFG
  DEP_FILE = CMakeFiles/FFG.dir/Cloth.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FFG.dir
  OBJECT_FILE_DIR = CMakeFiles/FFG.dir

build CMakeFiles/FFG.dir/Leather.cpp.o: CXX_COMPILER__FFG_unscanned_Debug /Users/jason/Desktop/Everything/Classes/Sem$ 4/C++/Submissions/FFG/Leather.cpp || cmake_object_order_depends_target_FFG
  DEP_FILE = CMakeFiles/FFG.dir/Leather.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FFG.dir
  OBJECT_FILE_DIR = CMakeFiles/FFG.dir

build CMakeFiles/FFG.dir/Chain.cpp.o: CXX_COMPILER__FFG_unscanned_Debug /Users/jason/Desktop/Everything/Classes/Sem$ 4/C++/Submissions/FFG/Chain.cpp || cmake_object_order_depends_target_FFG
  DEP_FILE = CMakeFiles/FFG.dir/Chain.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FFG.dir
  OBJECT_FILE_DIR = CMakeFiles/FFG.dir


# =============================================================================
# Link build statements for EXECUTABLE target FFG


#############################################
# Link the executable FFG

build FFG: CXX_EXECUTABLE_LINKER__FFG_Debug CMakeFiles/FFG.dir/main.cpp.o CMakeFiles/FFG.dir/Arena.cpp.o CMakeFiles/FFG.dir/Store.cpp.o CMakeFiles/FFG.dir/Weapon.cpp.o CMakeFiles/FFG.dir/Slingshot.cpp.o CMakeFiles/FFG.dir/Entity.cpp.o CMakeFiles/FFG.dir/Player.cpp.o CMakeFiles/FFG.dir/Enemy.cpp.o CMakeFiles/FFG.dir/Rifle.cpp.o CMakeFiles/FFG.dir/Fireball.cpp.o CMakeFiles/FFG.dir/Armor.cpp.o CMakeFiles/FFG.dir/Cloth.cpp.o CMakeFiles/FFG.dir/Leather.cpp.o CMakeFiles/FFG.dir/Chain.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/lib/libform.tbd
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/FFG.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FFG
  TARGET_PDB = FFG.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jason/Desktop/Everything/Classes/Sem 4/C++/Submissions/FFG/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jason/Desktop/Everything/Classes/Sem 4/C++/Submissions/FFG/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/jason/Desktop/Everything/Classes/Sem 4/C++/Submissions/FFG" -B"/Users/jason/Desktop/Everything/Classes/Sem 4/C++/Submissions/FFG/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jason/Desktop/Everything/Classes/Sem 4/C++/Submissions/FFG/cmake-build-debug

build all: phony FFG

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindCurses.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/jason/Desktop/Everything/Classes/Sem$ 4/C++/Submissions/FFG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindCurses.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/jason/Desktop/Everything/Classes/Sem$ 4/C++/Submissions/FFG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
